 {
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/*.js": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"task.allowAutomaticTasks": "on",
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug in NodeJS",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/+server.js",
				"cwd": "${workspaceFolder}/",
				"smartStep": true,
				"sourceMaps": true
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Application",
				"type": "shell",
				"command": "tsc",
				"args": [
					"--build",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$tsc"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"isBackground": true
			}
		]
	}
}
